# flutter_indocard_ocr

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/co/rfbnr/flutter_indocard_ocr/: FlutterIndocardOcrPlugin.kt
android/src/main/kotlin/id/co/rfbnr/flutter_indocard_ocr/ModuleOCR/extractor/: MLKitOCRKTPExtractor.kt  MLKitOCRNPWPExtractor.kt
android/src/main/kotlin/id/co/rfbnr/flutter_indocard_ocr/ModuleOCR/model/: KTPModel.kt  NPWPModel.kt
android/src/main/kotlin/id/co/rfbnr/flutter_indocard_ocr/ModuleOCR/preprocessing/: CardDetector.kt  ImageEnhancer.kt  ImagePreprocessor.kt  PreprocessingPipeline.kt
android/src/main/kotlin/id/co/rfbnr/flutter_indocard_ocr/ModuleOCR/utils/: StringExtensions.kt
android/src/test/kotlin/id/co/rfbnr/flutter_indocard_ocr/: FlutterIndocardOcrPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: camera_ocr_page.dart  home_page.dart  ktp_temporary_result_page.dart  npwp_temporary_result_page.dart  ocr_page.dart  result_page.dart
example/lib/widgets/: ktp_camera_overlay.dart  ktp_controls_button_widget.dart
example/test/: widget_test.dart
integration_test/: ocr_real_image_test.dart
ios/: flutter_indocard_ocr.podspec
ios/Classes/: FlutterIndocardOcrPlugin.swift
ios/Classes/ModuleOCR/extractor/: VisionOCRKTPExtractor.swift  VisionOCRNPWPExtractor.swift
ios/Classes/ModuleOCR/models/: KTPModel.swift  NPWPModel.swift
ios/Classes/ModuleOCR/preprocessing/: ImageEnhancer.swift  ImagePreprocessor.swift  PreprocessingPipeline.swift  VisionCardDetector.swift
lib/: flutter_indocard_ocr.dart  flutter_indocard_ocr_method_channel.dart  flutter_indocard_ocr_platform_interface.dart
lib/method_channel/: method_channel_flutter_indocard_ocr.dart
lib/platform_interface/: flutter_indocard_ocr_platform_interface.dart
test/: flutter_indocard_ocr_method_channel_test.dart  flutter_indocard_ocr_test.dart
test/fixtures/: expected_results.json
test/helpers/: test_fixtures.dart  test_image_loader.dart
(+3 files in other folders)
